# hackerskeyboard

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lge/ime/util/: VersionUtils.java  VersionUtils.kt
app/src/main/java/com/lge/ime/util/p118f/: DualKeyboardManager.java  DualKeyboardManager.kt  LGMultiDisplayUtils.java  LGMultiDisplayUtils.kt  MultiDisplayUtils.java
app/src/main/java/com/novia/lg_dualscreen_ime/: ToggleFullScreenIME.java  ToggleFullScreenIME.kt
app/src/main/java/com/vhn/: SurfaceDuoPaneManager.java  SurfaceDuoPaneManager.kt  SurfaceDuoUtils.java  SurfaceDuoUtils.kt
app/src/main/java/org/pocketworkstation/pckeyboard/: ComposeSequence.java  GlobalKeyboardSettings.java  InputLanguageSelection.java  Keyboard.java  KeyboardContainer.java  KeyboardSwitcher.java  LatinIME.java  LatinIMESettings.java  LatinIMEUtil.java  LatinKeyboard.java  LatinKeyboardBaseView.java  LatinKeyboardView.java  Main.java  PointerTracker.java  ScreenOrientationLocker.java  ScreenOrientationLockerNormal.java
app/src/main/java/vn/vhn/pckeyboard/: AutoSummaryListPreference.java  AutoSummaryListPreference.kt  ComposeSequence.java  ComposeSequence.kt  DeadAccentSequence.java  DeadAccentSequence.kt  EditingUtil.java  EditingUtil.kt  GlobalKeyboardSettings.java  GlobalKeyboardSettings.kt  InputLanguageSelection.java  InputLanguageSelection.kt  KeyDetector.java  KeyDetector.kt  Keyboard.java  Keyboard.kt  KeyboardContainer.java  KeyboardContainer.kt  KeyboardSwitcher.java  KeyboardSwitcher.kt  LanguageSwitcher.java  LanguageSwitcher.kt  LatinIME.java  LatinIME.kt  LatinIMEBackupAgent.java  LatinIMEBackupAgent.kt  LatinIMESettings.java  LatinIMESettings.kt  LatinIMEUtil.java  LatinIMEUtil.kt  LatinKeyboard.java  LatinKeyboard.kt  LatinKeyboardBaseView.java  LatinKeyboardBaseView.kt  LatinKeyboardView.java  LatinKeyboardView.kt  Main.java  Main.kt  MiniKeyboardKeyDetector.java  MiniKeyboardKeyDetector.kt  (+29 more)
app/src/main/java/vn/vhn/pckeyboard/orientation/: IScreenOrientationLocker.kt  ScreenOrientationLockerRoot.kt  ScreenOrientationLockerSystemSettings.kt  ScreenOrientationLockerView.kt
app/src/main/java/vn/vhn/pckeyboard/root/: RootCompat.kt
app/src/main/res/drawable/: btn_keyboard_key_material_black.xml  btn_keyboard_key_material_dark.xml
app/src/main/res/layout/: input_material_black.xml  input_material_dark.xml  input_material_light.xml  input_popup_material_dark.xml  input_popup_material_light.xml  input_trans.xml  keyboard_popup.xml  main.xml
app/src/main/res/values/: attrs-keyboard.xml  attrs.xml  colors.xml  dimens.xml  keycodes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-xlarge-land/: dimens.xml
app/src/main/res/xml/: kbd_compact.xml  kbd_compact_fn.xml  kbd_full.xml  kbd_full_fn.xml  kbd_symbols.xml  kbd_symbols_shift.xml  method.xml  popup_comma.xml  popup_slash.xml  popup_tab.xml  prefs.xml  prefs_actions.xml  prefs_feedback.xml  prefs_for_debug.xml  prefs_view.xml
