apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId 'org.pocketworkstation.pckeyboard'
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1041001
        versionName "v1.41.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    productFlavors {
    }
    lint {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly fileTree(include: ['*.jar'], dir: 'frameworks')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "com.android.support:support-compat:26.0.0"
    implementation 'me.weishu:free_reflection:3.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.window:window:1.0.0"
    implementation "com.microsoft.device.dualscreen:bottomnavigation:1.0.0-beta4"
    implementation "com.microsoft.device.dualscreen:fragmentshandler:1.0.0-beta5"
    implementation "com.microsoft.device.dualscreen:layouts:1.0.0-beta8"
    implementation "com.microsoft.device.dualscreen:tabs:1.0.0-beta4"
    implementation "com.microsoft.device.dualscreen:recyclerview:1.0.0-beta6"
    implementation "com.microsoft.device.dualscreen:snackbar:1.0.0-alpha2"
    implementation "com.microsoft.device.display:display-mask:0.3.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}